@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: white;
}

.container{
   max-width: 1100px;
   margin:0 auto;
   padding:3rem 2rem;
}

.container .title{
   font-size: 3.2rem;
   color:#444;
   margin-bottom: 3rem;
   text-transform: uppercase;
   text-align: center;
}

.container .products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.container .products-container .product{
   text-align: center;
   padding:3rem 2rem;
   background-color:floralwhite;
   box-shadow: 0 .4rem 1rem rgba(0,0,0,.1);
   outline: .1rem solid #131212;
   outline-offset: -1.5rem;
   cursor: pointer;
}

.container .products-container .product:hover{
   outline: .4rem solid goldenrod;
   outline-offset: 0;
}

.container .products-container .product img{
   height: 15rem;
}

.container .products-container .product:hover img{
   transform: scale(.9);
}

.container .products-container .product h3{
   padding:.3rem 0;
   font-size: 2rem;
   color:#444;
}
.container .products-container .product h2{
   padding:.4rem 0;
   font-size: 1.5rem;
   text-decoration: line-through;
   color:#444;
}

.container .products-container .product:hover h3{
   color: goldenrod;
}
.container .products-container .product:hover h2{
   color: goldenrod;
   text-decoration: line-through;
}
.container .products-container .product h{
   padding:.4rem 0;
   font-size: 1.5rem;
   color:#444;
}
.container .products-container .product:hover h{
   color: goldenrod;
}

.container .products-container .product .price{
   font-size: 1.5rem;
   padding:.4rem 0;
   color:#444;
}

.container .products-container .product:hover .price{
   color: goldenrod;
}
.container .products-container .product option{
   width: 30%;
}

.container .products-container .product p{
   padding:.4rem 0;
   font-size: 1.5rem;
   color:red;
}
.container .products-container .product:hover p{
   color: red;
}
.container .products-container .product .btn button{
	padding: 3px 12px;
	font-size: 1.3rem;
	color: #444;
	cursor: pointer; 
	background-color:antiquewhite;
	outline: none;
	box-shadow: 0px 5px 5px rgba(0,0,0,.1);
}
.container .products-container .product .btn button:hover{
	color: black;
	background-color: goldenrod;
}


.container .products-container .product .buttons{
	 flex-wrap: wrap;
	display:flex;
	box-shadow: 0px 5px 5px rgba(0,0,0,.1);
}

.container .products-container .product .buttons a{
   flex:1 1 10rem;
   padding:0.5rem;
   font-size: 1.5rem;
   color:#444;
   border:.1rem solid #444;
  
}

.container .products-container .product .buttons a.cart{
   background-color:antiquewhite;
   border: 1px goldenrod;
   color:black;
   border-style: groove;
   border-radius: 8px;
	
}

.container .products-container .product .buttons a.cart:hover{
   border-style: groove;
   border-radius: 8px;
   background-color:goldenrod;
   transition: 0.7s;
   color: aliceblue;
	
}
.container .products .products-container .product .qty{
   border-radius: .3rem;
   border-style: groove;
   padding:1rem 1.2rem;
   font-size: 1.3rem;
   color:black;
   border-color: 1px black;
   width: 65px;
   max-height: 30px; 
   background-color:antiquewhite;
}

div.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
  align-items: center;
}

div.slides {
  display: none;
}

div.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .products-preview .preview img{
      height: 25rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}
