@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('components.css');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

section{
   padding:2rem;
}
.message{
   display: block;
   background-color: beige;
   padding:1.5rem 1rem;
   font-size: 1.3rem;
   color:black;
   margin-bottom: 2rem;
   text-align: center;
}

.container{
   max-width: 1100px;
   padding:2rem;
   margin:0 auto;
}

.admin-product-form-container.centered{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   
}

.admin-product-form-container form{
   max-width: 50rem;
   margin:0 auto;
   padding:2rem;
   border-radius: .5rem;
   outline: .1rem solid #131212;
   background-color:oldlace;
}

.admin-product-form-container form h3{
   text-transform: uppercase;
   color:black;
   margin-bottom: 1rem;
   text-align: center;
   font-size: 1.8rem;
}

.admin-product-form-container form .box{
   width: 100%;
   border-radius: .5rem;
   padding:1.1rem 1.4rem;
   font-size: 1.5rem;
   margin:1rem 0;
   background: white;
   text-transform: none;
}
.admin-product-form-container form .btn{
	display: block;
   width: 100%;
   cursor: pointer;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1.7rem;
   padding:1rem 3rem;
   background-color:goldenrod;
   color:black;
   text-align: center;
}
.admin-product-form-container form .btn:hover{
   background-color:black;
	color:antiquewhite ;
}

.product-display{
   margin:2rem 0;
}

.product-display .product-display-table{
   width: 100%;
   text-align: center;
}

.product-display .product-display-table thead{
   background: var(--bg-color);
}

.product-display .product-display-table th{
   padding:1rem;
   font-size: 1.7rem;
	background-color: black;
	color: white;
}

.product-display .product-display-table td{
   padding:1rem;
   font-size: 1.5rem;
   border-bottom: var(--border);
}
.product-display .product-display-table td h{
   padding:1rem;
   font-size: 1.5rem;
	text-decoration: line-through;
   border-bottom: var(--border);
}

.product-display .product-display-table .btn{
   margin-top: 0;
	font-size: 1.5rem;
	background-color: goldenrod;
	color: black;
}
.product-display .product-display-table .btn:hover{
   background: black;
	color: antiquewhite;
}
.product-display .product-display-table .btn .fas{
   margin-top: 0;
	font-size: 1.5rem;
	background-color: goldenrod;
	color: black;
}
.product-display .product-display-table .btn .fas:hover{
   background: black;
	color: antiquewhite;
}


.container .edit-form-container{
   position: fixed;
   top:0; left:0; right:0;
	z-index: 1100;
  background: rgba(0,0,0,.8);
   padding:2rem;
   display: none;
   align-items: center;
   justify-content: center;
   min-height: 100%;
	width: 100%;
}

.container .edit-form-container form{
   width: 35rem;
   border-radius: .5rem;
   text-align: center;
   padding:2rem;
   margin:1rem;
   background:#F2EDED;
}

.edit-form-container form .box{
   width: 100%;
   background-color: white;
   border-radius: .5rem;
   margin:1rem 0;
   font-size: 1.5rem;
   color:black;
   padding:0.6rem 1.3rem;
   text-transform: none;
}
.edit-form-container form .btn{
   margin-top: 0;
	font-size: 1.5rem;
	background-color: goldenrod;
	color: black;
}
.edit-form-container form .btn:hover{
   background: black;
	color: antiquewhite;
}

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 25rem);
   gap:0.2rem;
   justify-content: center;
}

.products .box-container .box{
   text-align: center;
   padding:1rem;
   box-shadow: var(--box-shadow);
   border:black;
   border-radius: .5rem;
}


.products .box-container .box img{
   height: 15rem;
}

.products .box-container .box h3{
   margin:1rem 0;
   font-size: 1.5rem;
   color:black;
}

.products .box-container .box .price{
   font-size: 1.5rem;
   color:black;
}

.dashboard .box-container {
	 display: grid;
   grid-template-columns: repeat(auto-fit, 27rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content:center;
}
.dashboard .box-container .box{
   text-align: center;
   padding:3rem 2rem;
   border:black;
   box-shadow: 0 .4rem 1rem rgba(0,0,0,.1);
   outline: .1rem solid #131212;
   border-radius: .5rem;
   outline-offset: -1.2rem;
	cursor: pointer;
	background: floralwhite;
}
.dashboard .box-container .box:hover{
    outline: .4rem solid goldenrod;
   outline-offset: 0;
}
.dashboard .box-container .box h3{
   font-size: 3.5rem;
   color:black;
   font-style: bold;
}

.dashboard .box-container .box p{
   font-size: 2rem;
	background: white;
   color:black;
	border: none;
}
.dashboard .box-container .box .btn{
   font-size: 1.5rem;
   border-radius: .5rem;
   cursor: pointer;
   background-color:goldenrod;
   color:black;
   text-align: center;
}
.dashboard .box-container .box .btn:hover{
   background-color:black;
	color:antiquewhite ;
}

.placed-orders .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:2rem;
   align-items: flex-start;
   justify-content:center;
}

.placed-orders .box-container .box{
   text-align: center;
   padding:3rem 2rem;
   border:black;
   box-shadow: 0 .4rem 1rem rgba(0,0,0,.1);
   outline: .1rem solid #131212;
   border-radius: .5rem;
   outline-offset: -1.5rem;
	cursor: pointer;

}
.placed-orders .box-container .box:hover{
   outline: .4rem solid goldenrod;
   outline-offset: 0;
}

.placed-orders .box-container .box p{
   font-size: 2rem;
   color:black;
   margin-bottom: 1rem;
   line-height: 1.5;
	text-align: left;
	padding-left: 10px;
}
.placed-orders .box-container .box p span{
   color:goldenrod;
}

.placed-orders .box-container .box form{
   width: 30rem;
   border-radius: .5rem;
   text-align: center;
   padding:2rem;
   margin:0.2rem;
   background:white;
}

.placed-orders .box-container .box form p span{
   color: goldenrod;
}

.placed-orders .box-container .box form .btn {
   width: 50%;
   cursor: pointer;
   border-radius: .5rem;
   font-size: 1.5rem;
   background-color:goldenrod;
   color:black;
   text-align: center;
}

.placed-orders .box-container .box form .btn:hover{
   background-color:black;
	color:antiquewhite ;
}

.user-accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:2rem;
   align-items: flex-start;
   justify-content:center;
}

.user-accounts .box-container .box{
   text-align: center;
   padding:3rem 2rem;
   border:black;
   box-shadow: 0 .4rem 1rem rgba(0,0,0,.1);
   outline: .1rem solid #131212;
   border-radius: .5rem;
   outline-offset: -1.2rem;
	cursor: pointer;
}
.user-accounts .box-container .box:hover{
   outline: .4rem solid goldenrod;
   outline-offset: 0;
}

.user-accounts .box-container .box p{
   line-height: 1.5;
   padding:.5rem 0;
   font-size: 2rem;
   color:black;
   margin-bottom: 1rem;
	text-align: left;
	padding-left: 10px;
}

.user-accounts .box-container .box p span{
   color:goldenrod;
}

.user-accounts .box-container .box .btn {
   width: 50%;
   cursor: pointer;
   border-radius: .5rem;
   font-size: 1.5rem;
   background-color:goldenrod;
   color:black;
   text-align: center;
	margin-left: 70px;
}

.user-accounts .box-container .btn:hover{
   background-color:black;
	color:antiquewhite ;
}








@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .product-display{
      overflow-y:scroll;
   }

   .product-display .product-display-table{
      width: 80rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}


@media (max-width:450px){

   .show-products .box-container{
      grid-template-columns: 1fr;
   }

   .update-product form img{
      height: auto;
      width: 100%;
   }

   .user-accounts .box-container{
      grid-template-columns: 1fr;
   }

}