<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
	<title>Jeewayu Naturals | Hair Care</title>
	
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="css/Stylesheet.css">
   <script src="js/script.js" defer></script>

</head>
<body>
   
	<div class="slideshow-container" align="center">
  <div class="slides fade">
    <img src="images/hair2.jpg" alt="1" width="1050" height="450" style="width:1500">
  </div>

  <div class="slides fade">
    <img src="images/hair1.jpg" alt="2" width="1050" height="450" style="width:1000">
  </div>

</div>
	
	
<div class="container">

   <h3 class="title">Hair Care</h3>

   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="images/o1.png" alt="">
         <h3>Ayurvedic Herbal Hair Oil</h3>
         <div class="price">Rs. 2,050.00</div>
      </div>

      <div class="product" data-name="p-2">
         <img src="images/o1.png" alt="">
         <h3>Herbal Hair Conditioner</h3>
         <div class="price">Rs. 2,000.00</div>
      </div>

      <div class="product" data-name="p-3">
         <img src="images/o1.png" alt="">
         <h3>Herbal Shampoo</h3>
         <div class="price">Rs. 1,500.00</div>
      </div>

      <div class="product" data-name="p-4">
         <img src="images/o1.png" alt="">
         <h3>Herbal Hair Cream</h3>
         <div class="price">Rs. 1,050.00</div>
      </div>


   </div>

</div>

<div class="products-preview">

   <div class="preview" data-target="p-1">
      <i class="fas fa-times"></i>
      <img src="images/o1.png" alt="">
      <h3>Ayurvedic Herbal Hair Oil</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">Rs. 2,050.00</div>
      <div class="buttons">
         <a href="#" class="buy">Order now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-2">
      <i class="fas fa-times"></i>
      <img src="images/o1.png" alt="">
      <h3>Herbal Hair Conditioner</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 173 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">Rs. 2,000.00</div>
      <div class="buttons">
         <a href="#" class="buy">order now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-3">
      <i class="fas fa-times"></i>
      <img src="images/o1.png" alt="">
      <h3>Herbal Shampoo</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 179 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">Rs. 1,500.00</div>
      <div class="buttons">
         <a href="#" class="buy">order now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-4">
      <i class="fas fa-times"></i>
      <img src="images/o1.png" alt="">
      <h3>Herbal Hair Cream</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 135 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">Rs. 1,050.00</div>
      <div class="buttons">
         <a href="#" class="buy">order now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

 

</div>

</body>
</html>


