<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
	<title>Jeewayu Naturals | Oral Care</title>
	
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="css/Stylesheet.css">
   <script src="js/script.js" defer></script>

</head>
<body>
	
		<div class="slideshow-container" align="center">
  <div class="slides fade">
    <img src="images/oral.jpg" alt="1" width="1050" height="450" style="width:1500">
  </div>

</div>
   
<div class="container">

   <h3 class="title">Oral Care</h3>

   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="images/o1.png" alt="">
         <h3>Herbal Teeth Whitening Powder</h3>
         <div class="price">Rs. 1,950.00 </div>
      </div>
   </div>
</div>

<div class="products-preview">

   <div class="preview" data-target="p-1">
      <i class="fas fa-times"></i>
      <img src="images/o1.png" alt="">
      <h3>Herbal Teeth Whitening Powder</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 180 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">Rs. 1,950.00</div>
      <div class="buttons">
         <a href="#" class="buy">order now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>



</div>

</body>
</html>
