<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
	<title>Jeewayu Naturals | Skin Care</title>
	
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="css/Stylesheet.css">
   <script src="js/script.js" defer></script>

</head>
<body>
   
	<div class="slideshow-container" align="center">
  <div class="slides fade">
    <img src="images/skin2.jpg" alt="1" width="1050" height="450" style="width:1500">
  </div>

  <div class="slides fade">
    <img src="images/skin3.jpg" alt="2" width="1050" height="450" style="width:1000">
  </div>

  <div class="slides fade">
    <img src="images/skin1.jpg" alt="3" width="1050" height="450" style="width:800">
  </div>
	<div class="slides fade">
    <img src="images/skin4.jpg" alt="4" width="1050" height="450" style="width:1000">
  </div>
</div>
	
	
<div class="container">

   <h3 class="title">Skin Care</h3>

   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="images/o1.png" alt="">
         <h3>Herbal Body Lotion</h3>
         <div class="price">Rs. 950.00</div>
      </div>

      <div class="product" data-name="p-2">
         <img src="images/o1.png" alt="">
         <h3>Herbal Face Mask</h3>
         <div class="price">Rs. 500.00</div>
      </div>

      <div class="product" data-name="p-3">
         <img src="images/o1.png" alt="">
         <h3>Herbal Brightening Cream</h3>
         <div class="price">Rs. 1,500.00</div>
      </div>

      <div class="product" data-name="p-4">
         <img src="images/o1.png" alt="">
         <h3>Herbal Anti Aging Cream</h3>
         <div class="price">Rs. 1,200.00</div>
      </div>

      <div class="product" data-name="p-5">
         <img src="images/o1.png" alt="">
         <h3>Herbal Body Lotion</h3>
         <div class="price">Rs. 950.00</div>
      </div>

      <div class="product" data-name="p-6">
         <img src="images/o1.png" alt="">
         <h3>Herbal Face Mask</h3>
         <div class="price">Rs. 500.00</div>
      </div>
	   
	  <div class="product" data-name="p-7">
         <img src="images/o1.png" alt="">
         <h3>Herbal Brightening Cream</h3>
         <div class="price">Rs. 1,500.00</div>
      </div>
	   
	   <div class="product" data-name="p-8">
         <img src="images/o1.png" alt="">
         <h3>Herbal Anti Aging Cream</h3>
         <div class="price">Rs. 1,200.00</div>
      </div>

   </div>

</div>

<div class="products-preview">

   <div class="preview" data-target="p-1">
      <i class="fas fa-times"></i>
      <img src="images/o1.png" alt="">
      <h3>Herbal Body Lotion</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">Rs. 950.00</div>
      <div class="buttons">
         <a href="#" class="buy">Order now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-2">
      <i class="fas fa-times"></i>
      <img src="images/o1.png" alt="">
      <h3>Herbal Face Mask</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 175 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">Rs. 500.00</div>
      <div class="buttons">
         <a href="#" class="buy">order now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-3">
      <i class="fas fa-times"></i>
      <img src="images/o1.png" alt="">
      <h3>Herbal Brightening Cream</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 183 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">Rs. 1,500.00</div>
      <div class="buttons">
         <a href="#" class="buy">order now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-4">
      <i class="fas fa-times"></i>
      <img src="images/o1.png" alt="">
      <h3>Herbal Anti Aging Cream</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 125 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">Rs. 1,200.00</div>
      <div class="buttons">
         <a href="#" class="buy">order now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-5">
      <i class="fas fa-times"></i>
      <img src="images/o1.png" alt="">
      <h3>Herbal Body Lotion</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 190 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">Rs. 950.00</div>
      <div class="buttons">
         <a href="#" class="buy">order now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-6">
      <i class="fas fa-times"></i>
      <img src="images/o1.png" alt="">
      <h3>Herbal Face Mask</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 130 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">Rs. 500.00</div>
      <div class="buttons">
         <a href="#" class="buy">order now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>
	
   <div class="preview" data-target="p-7">
      <i class="fas fa-times"></i>
      <img src="images/o1.png" alt="">
      <h3>Herbal Brightening Cream</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
		   <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 186 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">Rs. 1,500.00</div>
      <div class="buttons">
         <a href="#" class="buy">order now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>
	
  <div class="preview" data-target="p-8">
      <i class="fas fa-times"></i>
      <img src="images/o1.png" alt="">
      <h3>Herbal Anti Aging Cream</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">Rs. 1,200.00</div>
      <div class="buttons">
         <a href="#" class="buy">Order now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

</div>

</body>
</html>

