@charset "utf-8";
/* CSS Document */

.checkout-form form{
	padding: 2rem;
	border-radius: .5rem;
	background-color: var(--bg-color);
}

.checkout-form form .flex{
	display: flex;
	flex-wrap: wrap;
	gap:1.5rem;
}

.checkout-form form .flex .inputBox{
	flex: 1 1 40rem;
}

.checkout-form form .flex .inputBox span{
	font-size: 2rem;
	color: var(--black);
}

.checkout-form form .flex .inputBox input,
.checkout-form form .flex .inputBox select{
	width: 100%;
	background-color: var(--white);
	font-size: 1.7rem;
	color: var(--blue);
	border-radius: .5rem;
	margin: 1rem 0;
	padding: 1.2rem 1.4rem;
	text-transform: none;
	border: var(--border);
}

.display-order{
	max-width: 50rem;
	background-color: var(--white);
	border-radius: .5rem;
	text-align: center;
	padding: 1.5rem;
	margin: 0 auto;
	margin-bottom: 2rem;
	box-shadow: var(--box-shadow);
	border: var(--border);
}

.display-order span{
	display: inline-block;
	border-radius: .5rem;
	background-color: var(--bg-color);
	padding: .5rem 1.5rem;
	font-size: 2rem;
	color: var(--black);
	margin: .5rem;
}

.display-order span.grand-total{
	width: 100%;
	background-color: var(--red);
	color: var(--white);
	padding: 1rem;
	margin-top: 1rem;
}

.order-message-container{
	position: fixed;
	top: 0; left: 0;
	min-height: 100vh;
	overflow-y: scroll;
	overflow-x: hidden;
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1100;
	background-color: var(--dark-bg);
	width: 100%;
}

.order-message-container::-webkit-scrollbar{
	width: 1rem;
}

.order-message-container::-webkit-scrollbar-track{
	background-color: var(--dark-bg);
}

.order-message-container::-webkit-scrollbar-thumb{
	background-color: var(--blue);
}

.order-message-container .message-container{
	width: 50rem;
	background-color: var(--white);
	border-radius: .5rem;
	padding: 2rem;
	text-align: center;
}

.order-message-container .message-container h3{
	font-size: 2.5rem;
	color: var(--black);
}

.order-message-container .message-container .order-detail{
	background-color: var(--bg-color);
	border-radius: .5rem;
	padding: 1rem;
	margin: 1rem 0;
}

.order-message-container .message-container .order-detail span{
	background-color: var(--white);
	border-radius: .5rem;
	color: var(--black);
	font-size: 2rem;
	display: inline-block;
	padding: 1rem 1.5rem;
	margin: 1rem;
}

.order-message-container .message-container .order-detail span.total{
	display: block;
	background: var(--red);
	color: var(--white);
}

.order-message-container .message-container .customer-details{
	margin: 1.5rem 0;
}

.order-message-container .message-container .customer-details p{
	padding: 1rem 0;
	font-size: 2rem;
	color: var(--black);
}

.order-message-container .message-container .customer-details p span{
	color: var(--blue);
	padding: 0 .5rem;
	text-transform: none;
}

.shopping-cart table{
	text-align: center;
	width: 100%;
}

.shopping-cart table thead th{
	padding: 1.5rem;
	font-size: 2rem;
	color: var(--white);
	background-color: var(--black);
}

.shopping-cart table tr td{
	border-bottom: var(--border);
	padding: 1.5rem;
	font-size: 2rem;
	color: var(--black);
}

.shopping-cart table input[type="number"]{
	border: var(--border);
	padding: 1rem 2rem;
	font-size: 2rem;
	color: var(--black);
	width: 10rem;
}

.shopping-cart table input[type="submit"]{
	padding: .5rem 1.5rem;
	cursor: pointer;
	font-size: 2rem;
	background-color: var(--orange);
	color: var(--white);
}

.shopping-cart table input[type="submit"]:hover{
	background-color: var(--black);
}

.shopping-cart table .table-bottom{
	background-color: var(--bg-color);
}

.shopping-cart .checkout-btn{
	text-align: center;
	margin-top: 1rem;
}

.shopping-cart .checkout-btn a{
	display: inline-block;
	width: auto;
}

.shopping-cart .checkout-btn a.disabled{
	pointer-events: none;
	opacity: .5;
	user-select: none;
	background-color: var(--red);
}

/* media queries */

@media (max-width:1200px){
	
	.shopping-cart{
		overflow-x: scroll;
	}
	
	.shopping-cart table{
		width: 120rem;
	}
	
	.shopping-cart .heading{
		text-align: left;
	}
	
	.shopping-cart .checkout-btn{
		text-align: left;
	}
}




