@charset "utf-8";
/* CSS Document */

/*-----nav bar----*/
.form-inputs{
    position:relative;
}

.form-inputs .form-control{
    height:45px; 
}

.form-inputs .form-control:focus{
    box-shadow:none;
    border:1px solid #000;
}

.form-inputs i{
    position:absolute;
    right:10px;
    top:15px;
}

.shop-bag{
    background-color:#D4B44A;
    color:#F8F6F0;
    height:50px;
    width:50px;
    font-size:25px;
    display:flex;
    border-radius:50%;
    align-items:center;
    justify-content:center;
	text-decoration: none;
	color: #fff;
}

.shop-bag a{
	text-decoration: none;
	color: #fff;
}

.shop-bag a:hover{
	text-decoration: none;
	color: #fff;
}

.qty{
    font-size:12px;
}

li.nav-item1{
	font-size: 16px;
	color:#F8F6F0;
}

i.ion-social-facebook-outline{
   color:#F8F6F0;
    height:50px;
    width:50px;
    font-size:20px;
	display:inherit;
    align-items:center;
    justify-content:center;
}

i.ion-social-twitter-outline{
    color: #F8F6F0;
    height:50px;
    width:50px;
    font-size:20px;
	display:inherit;
    align-items:center;
    justify-content:center;
}

i.ion-social-instagram-outline{
    color:#F8F6F0;
    height:50px;
    width:50px;
    font-size:20px;
	display:inherit;
    align-items:center;
    justify-content:center;
}

i.ion-social-linkedin-outline{
    color:#F8F6F0;
    height:50px;
    width:50px;
    font-size:20px;
    display:inherit;
    align-items:center;
    justify-content:center;
}

i.ion-social-youtube-outline{
    color:#F8F6F0;
    height:50px;
    width:50px;
    font-size:20px;
   	display:inherit;
    align-items:center;
    justify-content:center;
}

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

ul{
	list-style-type: none;
}

.app-logo{
	margin-top: 0px;
}

.app-logo img{
	width:140px;
}

 h4{
	color: #fff;
	margin-bottom: 20px; 
	text-align: left;
}

.footer{
	min-width: 400px;
	margin-bottom: 10px;
}

ul.skincare, .haircare{
	text-align: left;
}

ul.navbar-footer{
	display:inline-block;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
	background-color: #D4B44A !important;
	border-color: #D4B44A !important;
}

